<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soo Kyung Ahn</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <!-- Add a class for the script to target -->
        <object class="svg-replace" data="assets/images/inkscape_svg/main.min.interactiveLayerApplied-optimized.svg"
            type="image/svg+xml" id="svg-object">
        </object>
    </div>

    <script type="module" src="/app.js"></script>
</body>

</html>